# Test_Easybot

./: .gitignore  HELP.md  Makefile  README.md  build.gradle  settings.gradle
src/main/java/com/example/test/controller/: DesktopController.java  DriveController.java  LaptopController.java  MonitorController.java
src/main/java/com/example/test/dto/: DesktopDto.java  HardDriveDto.java  LaptopDto.java  MonitorDto.java
src/main/java/com/example/test/model/: AbstractGoods.java  DesktopComputer.java  HardDrive.java  Laptop.java  Monitor.java
src/main/java/com/example/test/model/enums/: FormFactor.java  LaptopSize.java
src/main/java/com/example/test/repository/: DesktopRepository.java  DriveRepository.java  LaptopRepository.java  MonitorRepository.java
src/main/java/com/example/test/service/: DesktopService.java  DriveService.java  LaptopService.java  MonitorService.java
src/main/java/com/example/test/service/impl/: DesktopServiceImpl.java  DriveServiceImpl.java  LaptopServiceImpl.java  MonitorServiceImpl.java
src/main/java/com/example/test/utils/: Mappers.java
src/main/java/com/example/test/utils/mapping/: Mappers.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml
