server.port=8181
spring.datasource.url=jdbc:h2:./shop
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.h2.console.settings.web-allow-others=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none